\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{imagens/capa/uminho.png}\par\vspace{1cm}
	{\huge\bf UMinho\par}
	\vspace{0.5cm}
	{\huge\bf Mestrado Engenharia Informática\par}
	\vspace{0.1cm}
	{\huge\bf Requisitos e Arquiteturas de Software (2022/23)\par}
	\vspace{3cm}
    {\scshape\LARGE  \par}
    \vspace{0.5cm}
    {\scshape\Huge  RASBET\par}
	\vspace{2.5cm}
    
    \textbf{Frederico Dias}
    
	\vspace{5.5cm}
    \large Braga, {\large \today\par}
    
    \vfill 
    
    {\small (documento adaptado por João M. Fernandes com base no material produzido em 2021/22 pelos alunos Adelino Miguel Silva, Angélica Soares Cunha, Diana Filipa Ferreira e Tiago Miguel Gomes)}
\end{titlepage}

