\chapter{O propósito do Projeto}

\section{Contextualização}

Com o decorrer do tempo, o desporto tornou-se um negócio crescente, dando origem a um mercado popular que combina dinheiro com desporto, chamado apostas desportivas, que atualmente no mundo generalizado das apostas é o maior que existe, tornando-se uma forma de lazer, entretenimento ou trabalho para muitos apostadores.
Com o aumento dos interessados neste mundo que combina dinheiro com desporto, e consequentemente as apostas derivadas disso, foram surgindo estabelecimentos, as casas de apostas, especializados em disponibilizar aos adeptos a facilidade e disponibilidade de apostar em tudo o que desejam, nomeadamente em diversas modalidades dentro do tema desporto.

Num paradigma social digital, em que qualquer cidadão é portador de um ou mais dispositivos com acesso à \textit{web}, o mercado das apostas desportivas \textit{online} tornou-se uma atividade consolidada que cresce 11,5\% a cada ano. Em 2020, o mercado global foi avaliado em US\$59.6 biliões - podendo chegar até US\$127,3 biliões em 2027, com surgimento de produtos como a \textit{BetClic}, \textit{BetTilt}, \textit{Bet365}, onde um utilizador, com facilidade, consegue apostar no desporto que é do seu interesse em instantes.
Neste contexto, surgiu a ideia de desenvolver um produto que facilita-se a transição das casas de apostas para o mercado \textit{online}.
Este projecto inicialmente irá albergar quatro desportos distintos, sendo estes o \textbf{futebol}, \textit{ténis}, \textbf{basquetebol}, \textit{motogp}, constituindo numa amostra diversificada de modalidades que apenas permitirá aos utilizadores apostarem nos resultados dos jogos.

\section{Definição do Produto}
O produto é direcionado a todas as pessoas cuja idade é superior a 18 anos (idade legal para se poder apostar, em Portugal), um público que se sente atraído por jogos de vídeo, apostas desportivas e jogos de casino mais populares.

Este deve providenciar registo de novos utilizadores, bem como a autenticação dos mesmos.

De seguida, deverá ser disponibilizado ao utilizador uma listagem de desportos em que pode apostar, e após a seleção dessa modalidade, uma listagem de jogos. Além disso, o utilizador deverá ter acesso a um histórico das apostas que realizou e das suas transações bem como do seu balanço.
Deve ainda ser capaz de enviar notificações para os seus utilizadores com promoções em vigor. Por último, sempre que uma aposta é fechada todos os apostadores devem ser notificados do resultado da sua apostas e, quando acertaram no resultado, da quantia creditada associada à aposta.

\section{Motivação e Objetivos}
O \textit{RASBet} surge como resposta ao crescimento do mercado de apostas \textit{online} e pretende incentivar as casas de apostas a expandirem-se para o mercado online.
Pretende-se com o \textit{RASBet} oferecer um produto personalizado para as casas de apostas de forma a manter o máximo dos seus apostadores e a cativar novos utilizadores.

\begin{comment}
O recolher de dados e a criação de requisitos de um sistema é uma das fases essenciais no desenvolvimento de qualquer aplicação, daí o seu desenvolvimento ser um dos mais importantes em qualquer projeto. A necessidade de ter um documento que vá de acordo com o que o cliente pretende para um produto final é o desejado para qualquer desenvolvedor.
Assim, temos como objetivo o desenvolvimento completo de um documento que elucide qualquer pessoa, de forma a que esta entenda tudo o que é necessário para o desenvolvimento de um sistema, nomeadamente, um sistema de apostas desportivas. Para isto recorremos a inúmeros diagramas, após a recolha de informação para a criação de requisitos, quer funcionais, quer não funcionais.
\end{comment}








