\chapter{Instigadores do Projeto}
Instigadores são pessoas que instigam, ou seja, são pessoas que estimulam ou induzem à prática de determinada ação.
\section{Propósito do Sistema}
%% coloquei isto no proposito do prjeto
%%Com o decorrer do tempo, o desporto tornou-se um negócio crescente, dando origem a um mercado popular que combina dinheiro com desporto, chamado apostas desportivas, que atualmente no mundo generalizado das apostas é o maior que existe, tornando-se uma forma de lazer, entretenimento ou trabalho para muitos apostadores.
%%Com o aumento dos interessados neste mundo que combina dinheiro com desporto, e consequentemente as apostas derivadas disso, foram surgindo estabelecimentos, as casas de apostas, especializados em disponibilizar aos adeptos a facilidade e disponibilidade de apostar em tudo o que desejam, nomeadamente em diversas modalidades dentro do tema desporto.

Com o crescimento desta área de apostas, que já foi referido anteriormente, decidimos criar uma aplicação que permite ao utilizador explorar o mercado de apostas desportivas em qualquer lugar, dotado de uma seleção de ferramentas que permitem, por exemplo, a consulta de jogos, respectivas \textit{odds} e a possibilidade de apostar nos mesmos. 

\section{Cliente, Consumidores e \textit{StakeHolders}}
Ao longo do desenvolvimento deste projeto verificamos a existência de diversas partes envolvidas, nomeadamente: clientes, consumidores e \textit{stakeholders}.

\begin{itemize}
%%\item \textbf{Cliente:} O nosso cliente \textit{consiste numa} empresa de, que pretende vender o produto informático desenvolvido (s a casas
\item \textbf{Cliente:} Os nossos clientes serão empresas que actuem no ramo de apostas associadas a eventos desportivos, com a necessidade de apresentar e vender aos seus clientes (casas de apostas) uma solução \textit{user-friendly}, ou seja, um produto informático de suporte a apostas desportivas de alta usabilidade, e consequentemente utilização simples, instantânea e intuitiva, para realizar as suas apostas.

\item \textbf{Consumidores:} Como referido anteriormente, o produto informático será apresentado e vendido pelas empresas assim destinadas a todas as casas de apostas interessadas. Assim, neste contexto, o consumidor são as casas de apostas, que são empresas registadas e licenciadas para aceitar apostas dos clientes na previsão de um certo acontecimento e com o potencial lucro. Ou seja, caso estas pretendam usufruir de um sistema \textit{online}, que permita efetuar apostas apenas ao nível do mercado desportivo, com o benefício de ser instantâneo e, consequentemente atingir e "trazer" para este mercado um maior número de utilizadores/apostadores, necessitam de recorrer à empresa destinada à criação e venda do produto informático que permita efetuar tais apostas desportivas.

\item \textbf{Outros \textit{Stakeholders}:} Uma das principais partes interessadas no produto informático serão os apostadores, definindo-os como todas as pessoas cuja idade é superior a 18 anos que efetuam apostas ao nível do mercado desportivo, e que pretendem "mudar-se" para o sistema \textit{online}, para que possam efetuar as suas apostas desportivas de forma rápida e intuitiva, ao alcance de um \textit{"click"}, sem existir a necessidade de se deslocarem a uma casa de apostas física para esse efeito. Outros, serão o administrador e o apostador, que terão cargos essenciais para o 'bom' funcionamento do produto.

\end{itemize}

