\chapter{Utilizadores do Produto}

Efectivamente, nesta secção apresentam-se todos os utilizadores relacionados com este produto listando-se as funções de cada um.

\section{Apostador}
\begin{itemize}
    \item \textbf{Nome/Categoria} - Apostador
    \item \textbf{Função} - O Apostador poderá registar-se na aplicação e posteriormente utilizar as suas funcionalidades para apostar nos seus desportos favoritos.
    \item \textbf{Experiência no contexto} - Iniciante
    \item \textbf{Experiência Tecnológica} - Iniciante
\end{itemize}
    
\section{Especialista}
\begin{itemize}
    \item \textbf{Nome/Categoria} - Especialista
    \item \textbf{Função} - Este utilizador é responsável por definir as \textit{odds} dos resultados dos jogos.
    \item \textbf{Experiência no contexto} - Mestre
    \item \textbf{Experiência Tecnológica} - Mediana
\end{itemize}

\section{Administrador}
\begin{itemize}
    \item \textbf{Nome/Categoria} - Administrador
    \item \textbf{Função} - Este utilizador é responsável por abrir, fechar ou suspender as apostas, por gerir as notificações e criar promoções.
    \item \textbf{Experiência no contexto} - Mestre
    \item \textbf{Experiência Tecnológica} - Mediana
\end{itemize}
\section{ As prioridades atribuídas aos usuários}

\begin{itemize}
    \item \textbf{Utilizadores Principais} - Apostador
    \item \textbf{Utilizadores Secundários} - Especialista e Administrador
\end{itemize}

O sucesso da aplicação depende dos apostadores, e, por esse motivo, são nestes que a maioria dos requisitos são centrados.
O especialista e o administrador tem um parecer nos requisitos, no entanto, caso estes colidam com os dos apostadores, os apostadores vão ter precedência.