aes.encryption.key = this-is-test-key

spring.datasource.url=jdbc:mysql://localhost:3306/ras
spring.datasource.username=root
spring.datasource.password=Root123**
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpdelgado2001@gmail.com
spring.mail.password=zhswpsdrsugvrbgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
